@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: lobster, cursive;
@corDoTexto: #fff;

body {
  background-color: #eb3b5a;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
 font-family: @fonteDoTitulo;
}